/* pages/trialDetail/trialDetail.wxss */ 
.buttonposition{
  
  display: inline-flex;
  background-color: #76c8cb;
  width: 304rpx;
  height: 64rpx;
  
  flex-direction: column;
  
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  margin-top: 44rpx;
  
  margin-bottom: 50rpx;
  margin-left: 50rpx;
  
}
.datecss{
  padding-left: 32rpx;
  padding-top: 24rpx;
  
  padding-bottom: 24rpx;
  
  border-bottom: 2rpx solid #e5e5e5;
  font-size: 32rpx;
}